# Tahaluf.Pharmacy.API

./: Tahaluf.Pharmacy.API.sln
Tahaluf.Pharmace.Core/: Tahaluf.Pharmace.Core.csproj
Tahaluf.Pharmace.Core/Common/: IDbContext.cs
Tahaluf.Pharmace.Core/Data/: Abuotu.cs  Card.cs  Contact.cs  Footer.cs  Medicine.cs  Medicinecategory.cs  Ordder.cs  Orderstate.cs  Pharmacybranch.cs  Role.cs  Shareddatum.cs  Sitedatum.cs  Testimonial.cs  Testimonialstatus.cs  Useraccount.cs
Tahaluf.Pharmace.Core/Data/DTO/: CreateOrderDTO.cs  DTOLogin.cs  EmailDTO.cs  GetOrdersDTo.cs  MedicineDTO.cs  MedicneOrederDTO.cs  OrderSearchDTO.cs  (+4 more)
Tahaluf.Pharmace.Core/IRepository/: IAboutUsRepository.cs  IContactRepository.cs  IFooterRepository.cs  ILoginRepository.cs  IMedicine.cs  IMedicineCategory.cs  IMedicineCategoryRepository.cs  IMedicineRepository.cs  IOrderRepository.cs  IOrderRepository1.cs  IPharmacyBranchesRepository.cs  ISharedDataRepository.cs  ISiteDataRepository.cs  ITestemonialRepository.cs  ITestemonialStatusRepository.cs  IUserRepository.cs  OrderRepository.cs
Tahaluf.Pharmace.Core/IService/: IAboutUsService.cs  IContactService.cs  IFooterService.cs  ILoginService.cs  IMedicineCategoryService.cs  IMedicineService.cs  IOrderService.cs  IPharmacyBranchesService.cs  ISharedDataService.cs  ISiteDataService.cs  ITestemonialService.cs  ITestemonialStatusService.cs  IUserService.cs
Tahaluf.Pharmace.Infra/: Tahaluf.Pharmace.Infra.csproj
Tahaluf.Pharmace.Infra/Common/: DbContext.cs
Tahaluf.Pharmace.Infra/Repository/: AboutUsRepository.cs  ContactRepository.cs  FooterRepository.cs  LoginRepository.cs  Medicine.cs  MedicineCategory.cs  MedicineCategoryRepository.cs  MedicineRepository.cs  OrderRepository.cs  PharmacyBranchesRepository.cs  SharedDataRepository.cs  SiteDataRepository.cs  Test11.cs  TestemonialStatusRepository.cs  TestimonialRepository.cs  UserRepository.cs
Tahaluf.Pharmace.Infra/Service/: AboutUsService.cs  ContactService.cs  FooterService.cs  LoginService.cs  MedicineCategoryService.cs  MedicineService.cs  OrderServic.cs  OrderService.cs  PharmacyBranchesService.cs  SharedDataService.cs  SiteDataService.cs  TestemonialService.cs  TestemonialStatusService.cs  UserService.cs  class1.cs
Tahaluf.Pharmacy.API/: Program.cs  Startup.cs  Tahaluf.Pharmacy.API.csproj  WeatherForecast.cs  appsettings.json
Tahaluf.Pharmacy.API/Controllers/: AboutUsController.cs  ContactController.cs  FooterController.cs  LoginController.cs  MedicineCategoryController.cs  MedicineController.cs  OrderController.cs  PharmacyBranchesController.cs  SharedDataController.cs  SiteDataController.cs  TestemonialController.cs  TestemonialStatusController.cs  UserController.cs  WeatherForecastController.cs
Tahaluf.Pharmacy.API/Properties/: launchSettings.json
