<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tahaluf.Pharmace.Core\Tahaluf.Pharmace.Core.csproj" />
    <ProjectReference Include="..\Tahaluf.Pharmace.Infra\Tahaluf.Pharmace.Infra.csproj" />
  </ItemGroup>


</Project>
